<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <title>Document</title>
    <script src="gods.js"></script>
    <script src="aula2.js"></script>
</head>
<body>
    
</body>
</html>